# Wildpeppers-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildpeppers/activities/: CategorizedWallpapersActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wildpeppers/adapters/: CategoriesAdapter.java  CategorizedWallpapersAdapter.java  WallpapersAdapter.kt
app/src/main/java/com/wildpeppers/fragments/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.kt  SetWallpaperFragment.kt  SettingsFragment.java
app/src/main/java/com/wildpeppers/models/: CategoriesModel.java  CategorizedWallpapersModel.java  WallpapersModel.java
app/src/main/res/drawable/: background_nav_bottom.xml  background_nav_top.xml  background_wallpaper_category.xml  ic_circle.xml  ic_dots_horiz.xml  ic_heart_outline.xml  ic_search.xml  ic_triangle.xml  ic_wp_launcher.xml  ic_wp_logo.xml  splash_screen.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_categorized_wallpapers.xml  activity_main.xml  fragment_home.xml  fragment_set_wallpaper.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  layout_content_main.xml  layout_item_categorized_wallpaper.xml  layout_item_category.xml  layout_nav_bottom.xml  layout_nav_top.xml  list_single_item.xml
app/src/main/res/menu/: menu_nav_bottom.xml  menu_nav_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
