<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_triangle"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_cat"
        android:icon="@drawable/ic_circle"
        android:title="@string/nav_categories" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_heart_outline"
        android:title="@string/nav_favourites" />

    <item
        android:id="@+id/nav_set"
        android:icon="@drawable/ic_dots_horiz"
        android:title="@string/nav_settings" />

</menu>